INSERT INTO pizza (cost, name, size) VALUES
                 ('500', 'Индейка', 'маленькая'),
                 ('600', 'Индейка', 'средняя'),
                 ('700', 'Индейка', 'большая'),
                 ('450', 'Сырная', 'маленькая'),
                 ('500', 'Сырная', 'средняя'),
                 ('600', 'Сырная', 'большая'),
                 ('500', 'Пепперони', 'маленькая'),
                 ('600', 'Пепперони', 'средняя'),
                 ('700', 'Пепперони', 'большая'),
                 ('600', 'Карбонара', 'маленькая'),
                 ('700', 'Карбонара', 'средняя'),
                 ('800', 'Карбонара', 'большая'),
                 ('300', 'Маргарита', 'маленькая'),
                 ('400', 'Маргарита', 'средняя'),
                 ('500', 'Маргарита', 'большая'),
                 ('650', 'Мясная', 'маленькая'),
                 ('750', 'Мясная', 'средняя'),
                 ('1000', 'Мясная', 'большая'),
                 ('550', 'Барбекю', 'маленькая'),
                 ('650', 'Барбекю', 'средняя'),
                 ('900', 'Барбекю', 'большая');

--тестовый админ пароль 1234--
INSERT INTO account (email, first_name, city, address,  hash_password, role) VALUES
                ('admin@admin', 'admin', 'Samara', 'советская 21-150', '$2a$10$gwf9LNGoWqCrvoAtdzp6Me8VxBSa813y/0MVLKBmiBQuhc39ivbpO', 'ADMIN');
--добавить корзину тестовому админу--
INSERT INTO cart (account_id) VALUES (1);

INSERT INTO user_order (account_id) VALUES (1);






